*{
box-sizing: border-box;
margin: 0;
padding: 0px;
}

body{
background: rgb(223, 174, 174);
margin: 0;
font-family: verdana;
}




header{
    background-color: rgb(232, 53, 53);
    height: 70px;
    text-align: center;
    position: center;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px ;
    
}




.principal{
width: 90%;
max-width: 1000%;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
margin: 20px auto;
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-gap: 10px ;
text-align: center;

}

.imagen_galeria{
display: flex;
width: 100%;
height: 100%;
object-fit: cover;
}

.lateral1{
grid-row-start: span 2;
grid-column-end: span 2;

}

.lateral2{
grid-row-start: span 2;
grid-column: 3;

}


.lateral3{
grid-row: 1;
grid-column-start: 3;

}

.lateral4{
grid-row: 2;
grid-column:span 2/5 ;

}

.lateral5{
grid-row: 1;
grid-column: 4 ;

}

.lateral6{
grid-row: 4;
grid-column: 1/3;

}

.lateral7{
grid-row: 3;
grid-column:1 ;
}

.lateral8{
grid-row: 3;
grid-column: 2;

}

.lateral9{

grid-row-start: span 2;
grid-column: 4;

}



